{
  "name": "hit_nodejs_2023",
  "version": "1.0.0",
  "description": "Bài tập về nhà lớp NodeJS\r ## Hướng dẫn\r - Clone project về máy \\\r `git clone https://github.com/hit-haui/HIT_NodeJS_2023.git`\r - Tạo nhánh mới theo tên buổi kèm theo tên của mình \\\r `git checkout -b btvn-buoi5/dinh-tan-hung`\r - Install package và code thôi \\\r `npm install` hoặc `npm i`\r - Sau khi hoàn thành task push lên nhánh của mình **(Không push lên nhánh main)**\r ## Còn tiếp ...",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
